# APP_PERFUME

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: all.xml  back_icon.xml  baseline_check_box_24.xml  baseline_check_box_outline_blank_24.xml  baseline_favorite_24.xml  baseline_favorite_press_24.xml  baseline_search_24.xml  bia_san_pham.xml  btn_add.xml  button_sign1_press.xml  button_sign2.xml  camera.xml  cart.xml  delete.xml  edit_backgorund_mota.xml  edit_background_product.xml  edit_text1.xml  edit_text2.xml  frame_home_item_prd.xml  frame_img.xml  healthicons_yes.xml  home_check_favorite.xml  home_menu.xml  home_rectangle.xml  image_checkbox.xml  log_out.xml  manage_menu.xml  mor_perfume.xml  new1.xml  notify.xml  order.xml  pen.xml  popular.xml  rectangle_13.xml  rectangle_prd.xml  sale_off.xml  statistic_menu.xml  tim.xml  triangle.xml  tv1.xml  (+5 more)
app/src/main/res/layout/: activity_check_order_admin.xml  activity_check_out.xml  activity_edit_product.xml  activity_login.xml  activity_menu.xml  activity_menu_client.xml  activity_my_order_client.xml  activity_register.xml  activity_success_buy.xml  add_prd.xml  bill_item_cart.xml  check_order_detail.xml  check_order_list.xml  custom_dialog_change_img.xml  fragment_cart_client.xml  fragment_favorite_client.xml  fragment_home.xml  fragment_home_client.xml  fragment_manage.xml  fragment_statistic.xml  fragment_user.xml  fragment_user_client.xml  home_list_item_prd.xml  item_cart.xml  list_item_product.xml  my_order_detail.xml  my_order_list.xml  nen0.xml  product_detail.xml  udt_list_item_product.xml  update.xml  update_prd.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_client.xml  menu_item_product.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+34 files in other folders)
