<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF8F9"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/edit_text2"
        android:padding="5dp">

        <Button
            android:id="@+id/btn_back_udt"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back_icon" />

        <EditText
            android:id="@+id/edt_search"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/btn_back_udt"
            android:gravity="bottom"
            android:hint="Search..."
            app:backgroundTint="@android:color/transparent"
            app:boxBackgroundMode="none" />
        />

        <TextView
            android:id="@+id/tv_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="7dp"
            android:text="EDIT PRODUCT"
            android:textColor="#7E7E7E"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/pink_nhat"
            android:src="@drawable/baseline_add_24"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="550dp"
            />

    </RelativeLayout>

</LinearLayout>