<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/fragment_container"
    android:padding="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text2"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/mor_perfume" />

        <TextView
            android:id="@+id/tv_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="7dp"
            android:text="THANK YOU"
            android:textColor="#7E7E7E"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@drawable/healthicons_yes" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thank you for Shopping with Us!"
            android:textColor="@color/black"
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" We're Preparing Your Order for Shipment"
            android:textColor="@color/black"
            android:textSize="15dp"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_continue_shopping"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/vien2"
        android:paddingHorizontal="15dp"
        android:text="CONTINUE SHOPPING"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_gravity="bottom|center_horizontal" />


</FrameLayout>