<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:background="@color/white"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33dp">
            <TextView
                android:id="@+id/name_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buyer's Name: "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/name_order"
                android:id="@+id/detail_order_name"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33dp">
            <TextView
                android:id="@+id/address_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address: "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/address_order"
                android:textColor="@color/black"
                android:id="@+id/detail_order_address"
                android:textSize="20dp"
                android:textStyle="italic"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33dp">
            <TextView
                android:id="@+id/phone_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number: "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/phone_order"
                android:textColor="@color/black"
                android:id="@+id/detail_order_phone"
                android:textSize="20dp"
                android:textStyle="italic"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33dp">
            <TextView
                android:id="@+id/status_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status:    "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <Spinner
                android:id="@+id/spinner_order"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_toEndOf="@+id/status_order"
                android:background="@drawable/vien_spinner"
                />

        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <Button
            android:id="@+id/update_order_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_add"
            android:text="Update"
            android:textColor="@color/white"
            android:layout_marginRight="100dp"/>
        <Button
            android:id="@+id/cancel_order_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_add"
            android:text="Cancel"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>