<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF8F9"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/edit_text2"
        android:padding="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/mor_perfume"
            android:layout_centerVertical="true"
            />
        <TextView
            android:id="@+id/tv_edt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="7dp"
            android:text="CART"
            android:textColor="#7E7E7E"
            android:textSize="25dp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/ex"
                android:text="TOTAL: "
                android:layout_marginLeft="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_centerVertical="true"/>
            <View
                android:id="@+id/vi"
                android:layout_width="180dp"
                android:layout_height="1dp"
                android:background="#686868"
                android:layout_toEndOf="@+id/ex"
                android:layout_marginTop="35dp"/>
            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="$hihi"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/vi"/>
        </RelativeLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:id="@+id/btn_checkout"
            android:background="@drawable/vien2"
            android:text="CHECK OUT"
            android:textColor="@color/white"
            android:paddingHorizontal="15dp"
            android:layout_gravity="center"/>
    </LinearLayout>

</LinearLayout>