<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">
        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="160dp"
            android:background="@drawable/frame_home_item_prd">

            <ImageView
                android:id="@+id/home_list_item_prd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:id="@+id/home_check_favorite"
                android:button="@drawable/home_check_favorite" />

            <FrameLayout
                android:layout_width="40dp"
                android:id="@+id/home_frame_sale"
                android:layout_height="40dp"
                android:background="@drawable/triangle"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:rotation="-45"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:id="@+id/home_sale"/>
            </FrameLayout>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Name"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/home_name_prd"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="price"
            android:gravity="center"
            android:textColor="@color/black"
            android:id="@+id/home_price_prd"/>
    </LinearLayout>



</LinearLayout>