<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/rectangle_prd"
    android:orientation="horizontal"
    android:paddingHorizontal="20dp">

    <View
        android:layout_width="3dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@color/pink_nhat" />

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_weight="1"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33dp">
            <TextView
                android:id="@+id/name_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Buyer's Name: "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/name_order"
                android:id="@+id/order_name"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33dp">
            <TextView
                android:id="@+id/price_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Price Total: "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@+id/price_order"
                android:id="@+id/order_total"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="italic"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="33dp">
            <TextView
                android:id="@+id/status_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status: "
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toEndOf="@id/status_order"
                android:textColor="@color/pink_nhat"
                android:textSize="20dp"
                android:id="@+id/order_status"
                android:textStyle="italic"/>
        </RelativeLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <Button
            android:id="@+id/btn_order_detail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/order"
            />

    </RelativeLayout>
</LinearLayout>